<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="offset-4 col-4">
            <label class="sr-only" for="">Input date</label>
            <input type="date" class="form-control" id="date" placeholder="Input field" required="">
            <label class="sr-only" for="">Number of date</label>
            <input type="number" class="form-control" id="number" placeholder="Input field" required="" max="31">
            <div id="next"></div>
            <input type="button" onclick="end_date()" value="Check">
        </div>
    </div>
</body>
<script type="text/javascript">
function parseDate(number) {
    var dateObj = new Date();
    dateObj.setDate(number);
    return dateObj;
}

function addDays(dateObj, numDays) {
    for (var i = 0; i < numDays; i++) {
        dateObj.setDate(dateObj.getDate() + 1);
        if (dateObj.getDay() == 6) {
            dateObj.setDate(dateObj.getDate() + 2);
            
        } else if (dateObj.getDay() == 0) {
            dateObj.setDate(dateObj.getDate() + 1);
        }
    }
    return dateObj;
    //dateObj.setDate(dateObj.getDate() + parseDate(numDays).getDate());
    //return dateObj;
}

function getNewDay(dateObj) {
    var a = 'null';
    if (dateObj.getDate() < 10) {
        var x = parseInt(dateObj.getDate());
        a = '0' + x;
    } else {
        a = parseInt(dateObj.getDate());
    }
    return a;
}

function getnewMonth(dateObj) {
    var a = 'null';
    if (dateObj.getMonth() < 9) {
        var x = parseInt(dateObj.getMonth() + 1);
        a = '0' + x;
        return a;
    } else {
        a = parseInt(dateObj.getMonth() + 1);
        return a;
    }
}


function end_date() {
    var date = document.getElementById('date').value;
    var number = document.getElementById('number').value;
    var day1 = new Date(date);
    var nextday = addDays(day1, number);
    document.getElementById('next').innerHTML = nextday.getFullYear() + " : " + getnewMonth(nextday) + " : " + getNewDay(nextday);
}
</script>

</html>