<!DOCTYPE html>
<html>

<head>
    <title>Convert to HTML</title>
    <!-- Latest compiled and minified CSS & JS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand menu" href="#">Home</a> -->
                </div>
                <div class="collapse navbar-collapse" id="my-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class=" head-menu navbar-brand menu">Home </a></li>
                        <li><a href="#" class="head-menu">Blog </a></li>
                        <li><a href="#" class="head-menu">About Us</a></li>
                        <li><a href="#" class="head-menu">Team</a></li>
                        <li><a href="#" class="head-menu">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6">
                <h1 class="h1-text-teamwork">Teamwork is key</h1>
                <h5 class="h5-text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eveniet odit sapiente, a hic aperiam, ratione qui quod sequi consequatur quasi ducimus veniam nam fugiat debitis! Id repudiandae odit quo.</h5>
                <button class="main-button" id="button-start">Get started </button>
                <button class="main-button" id="button-learnmore">Learn More</button>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <img src="image/right-image.png" class="img-responsive image-main-big" alt="Image">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <div class="row icon-footer" style="text-align: center;">
                    <img src="image/social-fb.png" class="img-responsive icon" alt="Image">
                    <img src="image/social-link.png" class="img-responsive icon" alt="Image">
                    <img src="image/social-pr.png" class="img-responsive icon" alt="Image">
                    <img src="image/social-tw.png" class="img-responsive icon" alt="Image">
                </div>
            </div>
        </div>
    </div>
</body>

</html>